<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mareu_meeting_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pastil_states_item_list"
        android:layout_width="@dimen/pastil_states_width"
        android:layout_height="@dimen/pastil_states_height"
        android:layout_marginStart="@dimen/pastil_states_margin_start"
        android:layout_marginTop="@dimen/pastil_states_margin_top"
        android:layout_marginBottom="@dimen/pastil_states_margin_bottom"
        app:srcCompat="@drawable/ic_baseline_brightness_1_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title_item_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/pastil_states_margin_start"/>

    <TextView
        android:id="@+id/title_item_list"
        android:layout_width="@dimen/meeting_item_title_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/meeting_item_title_margin_start"
        android:layout_marginTop="@dimen/meeting_item_title_margin_top"
        android:layout_marginEnd="@dimen/meeting_item_title_margin_end"
        android:fontFamily="sans-serif-black"
        tools:text="Réunion B - 16h00 - Mario"
        android:textColor="@color/black"
        android:textSize="@dimen/meeting_item_title_text_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/mails_item_list"
        app:layout_constraintEnd_toStartOf="@+id/item_list_delete_button"
        app:layout_constraintStart_toEndOf="@+id/pastil_states_item_list"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/meeting_item_title_margin_start"
        android:layout_marginRight="@dimen/meeting_item_title_margin_end" />

    <TextView
        android:id="@+id/mails_item_list"
        android:layout_width="@dimen/mails_item_list_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mails_item_list_margin_start"
        android:layout_marginEnd="@dimen/mails_item_list_margin_end"
        android:singleLine="true"
        tools:text="paul@lamzone.com, viviane@lamzone..."
        android:textAlignment="textStart"
        android:textSize="@dimen/mails_list_text_size"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/item_list_delete_button"
        app:layout_constraintStart_toEndOf="@id/pastil_states_item_list"
        app:layout_constraintTop_toBottomOf="@id/title_item_list"
        android:layout_marginLeft="@dimen/mails_item_list_margin_start"
        android:layout_marginRight="@dimen/mails_item_list_margin_end"
        android:gravity="start" />

    <ImageView
        android:id="@+id/item_list_delete_button"
        android:layout_width="@dimen/ic_delete_item_width"
        android:layout_height="@dimen/ic_delete_item_height"
        android:layout_marginTop="@dimen/ic_delete_item_margin_top"
        android:layout_marginEnd="@dimen/ic_delete_item_margin_end"
        android:layout_marginBottom="@dimen/ic_delete_item_margin_bottom"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_item_list"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/ic_delete_item_margin_end" />

</androidx.constraintlayout.widget.ConstraintLayout>